# NODE_ENV="production"
NODE_ENV="development"

# APP URL
APP_URL=http://localhost:3001

# SERVICE GMAIL WITH 2ND SECURITY - MAILER
NODE_MAIL="email@gmail.com"
NODE_MAIL_PASS="password"

# STAR_SENDER (WA SEND)
APIKEY=""

# DEVELOPMENT
DEV_DB_USERNAME="root"
DEV_DB_PASSWORD=""
DEV_DB_NAME="alearn_nodejs_2020"
DEV_DB_HOSTNAME="127.0.0.1"
DEV_DB_PORT="3306"

CI_DB_USERNAME=""
CI_DB_PASSWORD=""
CI_DB_NAME=""

# PRODUCTION
PROD_DB_USERNAME="root"
PROD_DB_PASSWORD=""
PROD_DB_NAME="alearn_nodejs_2020"
PROD_DB_HOSTNAME="127.0.0.1"
PROD_DB_PORT="3306"

PROD_HTTP2_CERT=
PROD_HTTP2_KEY=